[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ball/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ball/ball.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=3]
[ext_resource path="res://imgs/player2.png" type="Texture" id=4]
[ext_resource path="res://imgs/player1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 517.717, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 60 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 60 )

[node name="Main" type="Node2D" index="0"]

[node name="Ball" parent="." index="0" instance=ExtResource( 1 )]

friction = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 1200, 500 )
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]
MIN_SPEED = null
MAX_SPEED = null

[node name="Area2D" type="KinematicBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, -10 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 508.283, 0 )
shape = SubResource( 1 )

[node name="Area2D3" type="KinematicBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 13 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" index="0"]

position = Vector2( 508.283, 597.908 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="KinematicBody2D" parent="." index="3" groups=[
"Player",
]]

position = Vector2( 997.287, 289.15 )
scale = Vector2( 0.75, 0.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
MOVE_SPEED = 400

[node name="Sprite" type="Sprite" parent="right" index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" index="1"]

position = Vector2( -8, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="left" type="KinematicBody2D" parent="." index="4" groups=[
"Player",
]]

position = Vector2( 33.2871, 289.15 )
scale = Vector2( 0.75, 0.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
MOVE_SPEED = 400.0

[node name="Sprite" type="Sprite" parent="left" index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" index="1"]

position = Vector2( 8, 0 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Ball" to="Ball" method="_on_Ball_body_entered"]


